<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="../target/debug/libslint_dotnet.cs" />
    </ItemGroup>

    <!-- rule to copy the .so to the bin folder -->
    <Target Name="CopyNativeLibs" BeforeTargets="Build">
        <Copy SourceFiles="$(ProjectDir)../target/debug/libslint_dotnet.so" DestinationFolder="$(OutputPath)" />
    </Target>

    <!-- copy the ui folder -->
    <ItemGroup>
        <None Update="ui\**\*.*">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
